spring.datasource.url=jdbc:postgresql://localhost:5432/mybot
spring.datasource.username=student
spring.datasource.password=chocolatefrog
server.port=8080
telegram.bot.token=5922881886:AAEHIrk0C2EFELWaQUg6ln9eioA3fqiM9Rk

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog-master.yml