spring.datasource.url=jdbc:postgresql://localhost:5432/mybot
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.enabled=false



