
spring.datasource.url=jdbc:postgresql://localhost:5432/mybot
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=5922881886:AAEHIrk0C2EFELWaQUg6ln9eioA3fqiM9Rk
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate
path.to.images.folder=/images
spring.liquibase.enabled=false

